<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=10b89f7ec665c694b939f3391d0d531a&amp;type=3#MainMenu" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 513px; width: 1101px; background-image: url(&apos;project://database/Assets/Sprites/Sprite-0012.png?fileID=2800000&amp;guid=df6063a9abcca8b4eba534ece8924cf3&amp;type=3#Sprite-0012&apos;);">
        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="GameTitle" style="position: absolute; top: 7px; left: 15px; font-size: 72px; background-image: url(&apos;project://database/Assets/Sprites/Title.png?fileID=2800000&amp;guid=f658316607377c549807590de76d74dd&amp;type=3#Title&apos;); width: 320px; height: 190px;" />
        <ui:Button text="Start Game" display-tooltip-when-elided="true" name="StartGame" style="transform-origin: center; position: absolute; top: 201px; left: 21px; -unity-text-align: middle-center; white-space: nowrap; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Sprites/Sprite_StartGameBtn.png?fileID=2800000&amp;guid=c09e9ca85c0dffd47a770f480dfd5b12&amp;type=3#Sprite_StartGameBtn&apos;); background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: stretch-to-fill; text-overflow: ellipsis; height: 105px; opacity: 1; visibility: visible; overflow: hidden; display: flex; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 170px;" />
        <ui:Button text="Quit Game" display-tooltip-when-elided="true" name="QuitGame" style="position: absolute; top: 331px; left: 16px; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Sprites/Sprite_QuitGameBtn.png?fileID=2800000&amp;guid=e6b5080a21a346d439014fbe1142d939&amp;type=3#Sprite_QuitGameBtn&apos;); font-size: 11px;" />
        <ui:Button text="Credits" display-tooltip-when-elided="true" name="Credits" style="position: absolute; top: 189px; left: 980px; background-image: url(&apos;project://database/Assets/Sprites/Sprite_CreditsBtn.png?fileID=2800000&amp;guid=4f20291ee49c8d64293b92cd06b8e334&amp;type=3#Sprite_CreditsBtn&apos;); background-color: rgba(56, 56, 56, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-align: middle-left; font-size: 14px;" />
        <ui:Slider picking-mode="Ignore" label="Audio Volume" value="25" high-value="100" name="MasterAudioSlider" show-input-field="true" style="position: absolute; top: 447px; left: 25px; width: 347px; height: 39px;" />
        <ui:TextField picking-mode="Ignore" label="-" style="position: absolute; top: 11px; left: 935px; background-image: url(&apos;project://database/Assets/UI/N%C3%A4ytt%C3%B6kuva%202024-01-28%20023634.png?fileID=2800000&amp;guid=bcf28990e8d68194daef319b1b4712ec&amp;type=3#Näyttökuva 2024-01-28 023634&apos;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-and-crop; height: 138px; width: 150px;" />
    </ui:VisualElement>
</ui:UXML>
